<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Deepwoken Builder - By Cyfer</title>
		<!-- Meta -->
		<!-- Primary Meta Tags -->
		<title>Deepwoken Builder | Make and share builds</title>
		<meta name="title" content="Deepwoken Builder | Make and share builds">
		<meta name="description" content="Only available for PC. Full talents and mantra support. Made by Cyfer#2380">

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://discord.gg/deepwokeninfo">
		<meta property="og:title" content="Deepwoken Builder | Make and share builds">
		<meta property="og:description" content="Only available for PC. Full talents and mantra support. Made by Cyfer#2380">
		<meta property="og:image" content="https://cdn.discordapp.com/attachments/854957876313063447/1060885035403726868/a_4afd676ed3f8e121fb3efdeb8933bf58.gif">

		<!-- Twitter -->
		<meta property="twitter:url" content="https://discord.gg/deepwokeninfo">
		<meta property="twitter:title" content="Deepwoken Builder | Make and share builds">
		<meta property="twitter:description" content="Only available for PC. Full talents and mantra support. Made by Cyfer#2380">
		<meta property="twitter:image" content="https://cdn.discordapp.com/attachments/854957876313063447/1060885035403726868/a_4afd676ed3f8e121fb3efdeb8933bf58.gif">
		<!-- Meta stuff-->
		<meta name="keywords" content="deepwoken, roblox, deepwoken roblox, deepwoken builder, builder, dw builder, dw, deepwoken stat builder, stat builder">
		<meta name="author" content="Cyfer">
		<meta name="description" content="Make and share builds for Deepwoken. Full talents and mantras support.">
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<div>%sveltekit.body%</div>
	</html>
